<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202923872748061" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202923872748061" title="oEmbed Form">
<meta property="og:title" content="Sign up" >
<meta property="og:url" content="https://form.jotform.com/202923872748061" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202923872748061" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Sign up</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.21138" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.21138" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21138" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54847ae0700cc4027b8b4567.css?themeRevisionID=58efec737dc7589f17404821"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21138" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#f1f1f1;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:450px;
        color:Black !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: Black;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 450px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #f1f1f1;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: rgba(245,166,35,0.48);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21138" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_19').hint('First Name');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_21').hint('Last Name');
       }, 20);
      setTimeout(function() {
          $('input_16').hint('Email');
       }, 20);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,{"name":"gannonEmail","qid":"16","subLabel":"example@gannon.edu","text":"Gannon Email","type":"control_email"},null,null,{"name":"firstName","qid":"19","text":"First Name","type":"control_textbox"},null,{"name":"lastName","qid":"21","text":"Last Name","type":"control_textbox"},{"description":"","name":"enterYour","qid":"22","subLabel":"Gannon ID#","text":"Enter your Gannon ID","type":"control_textbox"},null,{"name":"input24","qid":"24","text":"SIGN UP\n","type":"control_text"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,{"name":"gannonEmail","qid":"16","subLabel":"example@gannon.edu","text":"Gannon Email","type":"control_email"},null,null,{"name":"firstName","qid":"19","text":"First Name","type":"control_textbox"},null,{"name":"lastName","qid":"21","text":"Last Name","type":"control_textbox"},{"description":"","name":"enterYour","qid":"22","subLabel":"Gannon ID#","text":"Enter your Gannon ID","type":"control_textbox"},null,{"name":"input24","qid":"24","text":"SIGN UP\n","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202923872748061/" method="post" name="form_202923872748061" id="202923872748061" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202923872748061" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_24">
        <div id="cid_24" class="form-input-wide">
          <div id="text_24" class="form-html" data-component="text">
            <p style="text-align: center;"><span style="font-size: 18pt;"><strong>SIGN UP</strong></span></p>
            <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.jotform.com/uploads/naralase001/form_files/user.5f8da257a41177.40333399.png" alt width="137" height="93" /></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22">
          Enter your Gannon ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_22" name="q22_enterYour" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_22 sublabel_input_22" required="" />
            <label class="form-sub-label" for="input_22" id="sublabel_input_22" style="min-height:13px" aria-hidden="false"> Gannon ID# </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
          First Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <input type="text" id="input_19" name="q19_firstName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder="First Name" data-component="textbox" aria-labelledby="label_19" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21">
          Last Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_21" class="form-input-wide jf-required">
          <input type="text" id="input_21" name="q21_lastName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder="Last Name" data-component="textbox" aria-labelledby="label_21" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Gannon Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_16" name="q16_gannonEmail" class="form-textbox validate[required, Email]" size="32" value="" placeholder="Email" data-component="email" aria-labelledby="label_16 sublabel_input_16" required="" />
            <label class="form-sub-label" for="input_16" id="sublabel_input_16" style="min-height:13px" aria-hidden="false"> example@gannon.edu </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_14" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202923872748061" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202923872748061'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202923872748061-202923872748061";
}
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>